{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm install --legacy-peer-deps && npx prisma generate",
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 30
    }
  }
}
